schemas/value_schema.avsc

{
  "fields": [
    {
      "name": "created_at",
      "type": "string"
    },
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "id_str",
      "type": "string"
    },
    {
      "name": "text",
      "type": "string"
    },
    {
      "name": "truncated",
      "type": "boolean"
    },
    {
      "name": "in_reply_to_status_id",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "in_reply_to_status_id_str",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "in_reply_to_user_id",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "in_reply_to_user_id_str",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "in_reply_to_screen_name",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "user",
      "type": {
        "fields": [
          {
            "name": "id",
            "type": "long"
          },
          {
            "name": "id_str",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "screen_name",
            "type": "string"
          },
          {
            "name": "location",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "url",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "translator_type",
            "type": "string"
          },
          {
            "name": "protected",
            "type": "boolean"
          },
          {
            "name": "verified",
            "type": "boolean"
          },
          {
            "name": "followers_count",
            "type": "int"
          },
          {
            "name": "friends_count",
            "type": "int"
          },
          {
            "name": "listed_count",
            "type": "int"
          },
          {
            "name": "favourites_count",
            "type": "int"
          },
          {
            "name": "statuses_count",
            "type": "int"
          },
          {
            "name": "created_at",
            "type": "string"
          },
          {
            "name": "utc_offset",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "time_zone",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "geo_enabled",
            "type": "boolean"
          },
          {
            "name": "lang",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "contributors_enabled",
            "type": "boolean"
          },
          {
            "name": "is_translator",
            "type": "boolean"
          },
          {
            "name": "profile_background_color",
            "type": "string"
          },
          {
            "name": "profile_background_image_url",
            "type": "string"
          },
          {
            "name": "profile_background_image_url_https",
            "type": "string"
          },
          {
            "name": "profile_background_tile",
            "type": "boolean"
          },
          {
            "name": "profile_link_color",
            "type": "string"
          },
          {
            "name": "profile_sidebar_border_color",
            "type": "string"
          },
          {
            "name": "profile_sidebar_fill_color",
            "type": "string"
          },
          {
            "name": "profile_text_color",
            "type": "string"
          },
          {
            "name": "profile_use_background_image",
            "type": "boolean"
          },
          {
            "name": "profile_image_url",
            "type": "string"
          },
          {
            "name": "profile_image_url_https",
            "type": "string"
          },
          {
            "default": "null",
            "name": "profile_banner_url",
            "type": "string"
          },
          {
            "name": "default_profile",
            "type": "boolean"
          },
          {
            "name": "default_profile_image",
            "type": "boolean"
          },
          {
            "name": "following",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "follow_request_sent",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "notifications",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "withheld_in_countries",
            "type": {
              "items": "string",
              "type": "array"
            }
          }
        ],
        "name": "user",
        "type": "record"
      }
    },
    {
      "name": "geo",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "coordinates",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "place",
      "type": {
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "url",
            "type": "string"
          },
          {
            "name": "place_type",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "full_name",
            "type": "string"
          },
          {
            "name": "country_code",
            "type": "string"
          },
          {
            "name": "country",
            "type": "string"
          },
          {
            "name": "bounding_box",
            "type": {
              "fields": [
                {
                  "name": "type",
                  "type": "string"
                },
                {
                  "name": "coordinates",
                  "type": {
                    "items": {
                      "items": {
                        "items": "float",
                        "type": "array"
                      },
                      "type": "array"
                    },
                    "type": "array"
                  }
                }
              ],
              "name": "bounding_box",
              "type": "record"
            }
          }
        ],
        "name": "place",
        "type": "record"
      }
    },
    {
      "name": "contributors",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "is_quote_status",
      "type": "boolean"
    },
    {
      "name": "quote_count",
      "type": "int"
    },
    {
      "name": "reply_count",
      "type": "int"
    },
    {
      "name": "retweet_count",
      "type": "int"
    },
    {
      "name": "favorite_count",
      "type": "int"
    },
    {
      "name": "favorited",
      "type": "boolean"
    },
    {
      "name": "retweeted",
      "type": "boolean"
    },
    {
      "name": "filter_level",
      "type": "string"
    },
    {
      "name": "lang",
      "type": "string"
    },
    {
      "name": "timestamp_ms",
      "type": "string"
    }
  ],
  "name": "Tweet",
  "namespace": "com.tweets.avro",
  "type": "record"
}